# BlazorMultiProjects

./: LICENSE  MultiProjectsRoute.sln  README.md
MultiProjectsRoute.Dashboard/: Welcome.razor
MultiProjectsRoute.Modules.Counter/: Counter.razor  Counter.razor.cs
MultiProjectsRoute.Modules.Dashboard/: Welcome.razor
MultiProjectsRoute.Modules.WeatherForecast/: FetchData.razor  FetchData.razor.cs  MultiProjectsRoute.Modules.WeatherForecast.csproj
MultiProjectsRoute.Modules.WeatherForecast.Shared/: WeatherForecast.cs
MultiProjectsRoute/Client/: App.razor  App.razor.cs  MultiProjectsRoute.Client.csproj  Program.cs  _Imports.razor
MultiProjectsRoute/Client/Pages/: Index.razor
MultiProjectsRoute/Client/Properties/: launchSettings.json
MultiProjectsRoute/Client/Shared/: NavMenu.razor
MultiProjectsRoute/Client/wwwroot/: index.html  manifest.json
MultiProjectsRoute/Server/: MultiProjectsRoute.Server.csproj
MultiProjectsRoute/Server/Controllers/: WeatherForecastController.cs
MultiProjectsRoute/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultiProjectsRoute/Server/Properties/: launchSettings.json
