<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiProjectsRoute.Modules.Counter\MultiProjectsRoute.Modules.Counter.csproj" />
    <ProjectReference Include="..\..\MultiProjectsRoute.Modules.Dashboard\MultiProjectsRoute.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\..\MultiProjectsRoute.Modules.WeatherForecast\MultiProjectsRoute.Modules.WeatherForecast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<BlazorWebAssemblyLazyLoad Include="MultiProjectsRoute.Modules.Dashboard.dll" />
		<BlazorWebAssemblyLazyLoad Include="MultiProjectsRoute.Modules.Counter.dll" />
		<BlazorWebAssemblyLazyLoad Include="MultiProjectsRoute.Modules.WeatherForecast.dll" />
	</ItemGroup>

</Project>
